<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../general_style/general_style.css">
    <script src="../script_frontend/jquery.js"></script>
</head>
<body>
    <header>
        <nav class="nav-set">           
            <ul id="list-nav">
                <li><a href="/server/controller/functions.php">
                    <img src="../assets/logo/kelenFila.png" id="logo" alt="kelenFila" title="Votre partenaire de confiance">
                </a></li>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Ventes en cours</a></li>
                <li><a href="#">Acheter</a></li>
                <li><a href="#">Vendre</a></li>
                <li><a href="#">Se connecter</a></li>
            </ul>
            <div class="nav-set" id="under-nav">
                <ul id="list-under-nav">
                    <li id="search_icon">
                        <img src="../assets/icon/search_btn.svg" alt="">
                    </li>
                    <li id="searchBar-bloc">
                        <input type="text" id="searchBar" placeholder="Recherchez une enchère, un produit etc">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="../script_frontend/general_script.js"></script>
<main>
    <section class="main">
        <div class="left">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>
            <p>
               Votre partenaire de confiance 
            </p>
            <p></p>
            <div class="button">
                <p><a href="#kelen">Decouvrir plus</a>
                </p>
                <img src="">
            </div>
        </div>
        <div class="right">
            <img src="../assets/img/afrique-masque-baoule.png">
            <img src="../assets/img/pexels-say-straight-2735981.jpg">
            <img src="../assets/img/vecteur-zee.jpg">
            <img src="../assets/img/apple-watch.png">
        </div>
    </section>
    <section class="kelen">
            <a id="kelen"><img src="../assets/img/13150.jpg" width="50%"></a>
        </section>
</main>
<section class="enchere">
    <article>
        <p class="test">
           Les Catégories 
        </p>
        <br><br><br>
        <div class="categories">
            <div class="flexcover">
                <img src="../assets/img/montre(3).png" alt="horlogerie" width="100%" height="80%">
            <p>
              <a href="">Horlogerie</a> 
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/voiture.jpeg" alt="voiture" width="100%" height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%" height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%" height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover">
                <img src="../assets/img/noir.png" alt="categorie" width="100%"height="80%">
            <p>
              <a href="">Horlogerie</a>  
            </p>
            </div>
            <div class="flexcover" id="flex">
            <div>
              Voir toutes les encheres 
            </div>
            <br>
            <div class="inline">
                <a href=""><img src="../assets/logo/Iconmaterial-navigate-next.png"></a>
            </div>
            </div>
        </div>
    </article>
    <article class="recent">
        <div class="a">
            <p class="b">
                Articles recents
            </p>
        </div>
        <div class="card">
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div  class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div  class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="color">
                <img src="../assets/img/montre.png" width="100%">
                </div>
                <div class="conteneur">
                    <table cellspacing="20">
                        <tr>
                            <td>LOT 2</td>
                            <td class="tdcolor">Enchere en cours...</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>Watcher UX</td>
                        </tr>
                        <tr>
                            <td>Estimation</td>
                            <td>45.000 FCFA</td>
                        </tr>
                    </table>
                    <p>
                       ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostru.
                    </p>
                    <div class="participer">
                        <p>
                           Participer 
                        </p>
                        <img src="../assets/logo/Iconmaterial-navigate-next.png">
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="bouton">
        <p>
            En voir plus
        </p>
        <img src="../assets/logo/fleche-droite.png">
    </div>
<footer>
    <div class="fkelen">
        <img src="../assets/logo/kelenFIla_blanc.png">
    </div>
    <div class="fbottom">
        <div class="tableflex">
            <table>
                <tr>
                    <td class="size">
                        CONTACT US
                    </td>
                </tr>
                <tr>
                    <td>
                      +225 0102030405  
                    </td>
                </tr>
                <tr>
                    <td>
                       Kelenfila@gmail.com 
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="size">
                        SERVICES
                    </td>
                </tr>
                <tr>
                    <td>
                      Ventes aux encheres  
                    </td>
                </tr>
                <tr>
                    <td>
                       Volontaire et juridique 
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="size">
                        INFORMATIONS
                    </td>
                </tr>
                <tr>
                    <td>
                       A propos de nous 
                    </td>
                </tr><tr>
                    <td>
                        Infinty
                    </td>
                </tr>
            </table>
        </div>
        <div class="fnavbar">
            <div class="link">
                <a href="">About</a>
                <a href="">Press</a>
                <a href="">Developers</a>
                <a href="">Channels</a>
                <a href="">Sport</a>
                <a href="">Culture</a>
                <a href="">Privacy</a>
            </div>
            <div class="arrow">
                <img src="../assets/logo/televerser-un-fichier.png">
            </div>
        </div>
    </div>
    <div class="back">

    </div>
</footer>
</section>
</body>
</html>