/* DEFINITION DES PARAMETRE DE BASE  */
:root{
    --green:#44D7B6;
    --blue_sombre:#214F77;
    --black_carte_produit:#262626;
    --noir_autre:#373737;
    --yellow:#E6B925;
    --white_BG:#F3F6FA;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    height: 100vh;
}
body{
    height: 100vh; 
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
@font-face { 
    font-family: "segoeUI";
    src: url(../assets/fonts/segoeUI.ttf);
}
@font-face {
    font-family: "segoeUI-semilight";
    src: url(../assets/fonts/segoeUI-semilight-italic.ttf);
}
@font-face {
    font-family: "segoeUI-italic";
    src: url(../assets/fonts/segoeUI-italic.ttf);
}
a{
    color: black;
}
/* FIN  */


/* CODE DE LA NAV-BAR  */
nav{
    position: relative;
    transition: 0.3s;
}
.nav-set{
    height: 80px;
}
#under-nav{
    border-bottom: solid var(--yellow);
    top: 0;
    position: absolute;
    width: 100%;
    padding-top: 0px;
    transition: 0.3s;
}
#list-under-nav{
    display: flex;
    width: 90%;
    padding-left: 85px;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}
#searchBar-bloc{
    width: 80%;
    height: 60px;
    margin-left: 10px;
}
#searchBar{
    height: 50px;
    width: 80%;
    box-shadow: 0 1px 6px #00000030;
    border: none;
    border-radius: 3px;
    padding-left: 35px;
}
#searchBar:focus-visible{
    outline: var(--yellow) solid;
}
#list-nav{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#logo{
    width: 130px;
}
#search_icon img{
    width: 30px;
}
#search_icon{
    margin-bottom: 5px;
}
nav:hover #under-nav{
    padding-top: 75px;
}
#searchBar::placeholder{
    font-size: medium;
    font-family: 'SegoeUI-italic', Tahoma, Geneva, Verdana, sans-serif;
}
